<!DOCTYPE html>
<html>
<head>
	<title>mi primera página</title>
	<style>
		.titulo{
			position: absolute;
			top: 20px;
			left: 50px;
			height: 100px;
			width: 400px;
			background: red;
			color: white;
			font-size: 40px;
			border: solid black 5px;

		}
		.foto{
			position: absolute;
			top: 140px;
			left: 50px;
			height:500px;
			width: 400px;
			background: url(foto.png);
			background-size: cover;
			border: solid black 5px;

		}
		.texto{
			position: absolute;
			top: 20px;
			left: 500px;
			height:620px;
			width: 800px;
			background: red;
			border: solid black 5px;

		}
		.info{
			font-size: 35px;
			color: white;
		}
		.titu{
			font-size: 50px;
			color: white;
		}
	</style>
</head>
<body>
<div class="titulo"><center>mi trabajo es lo mejor</center></div>
<div class="foto"></div>
<div class="texto">
<center><h1 class="titu">Yo soy docente</h1></center>

<div class="info">en ejercicio de su poder soberano, representado por sus delegatarios a la Asamblea Nacional Constituyente,
invocando la protección de Dios, y con el fin de fortalecer la unidad de la Nación y asegurar a sus integrantes la vida,
la convivencia, el trabajo, la justicia, la igualdad, el conocimiento, la libertad y la paz, dentro de un marco jurídico,
democrático y participativo que garantice un orden político, económico y social justo, y comprometido a impulsar la
integración de la comunidad latinoamericana, decreta, sanciona y promulga la siguiente
</div>

</div>
</body>
</html>